[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/audio/music_player/music_player.gd" type="Script" id=1]

[sub_resource type="AudioStreamSample" id=1]

format = 0
loop_mode = 0
loop_begin = 0
loop_end = 0
mix_rate = 44100
stereo = false
data = PoolByteArray(  )

[node name="music_player" type="AudioStreamPlayer"]

stream = SubResource( 1 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"
script = ExtResource( 1 )


