[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/objects/torch/torch.png" type="Texture" id=1]
[ext_resource path="res://src/objects/torch/light.png" type="Texture" id=2]
[ext_resource path="res://src/objects/torch/flicker_torch.gd" type="Script" id=3]
[ext_resource path="res://src/objects/torch/feuer.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]

resource_name = "move_light"
length = 2.0
loop = true
step = 0.1

[sub_resource type="Gradient" id=2]

offsets = PoolRealArray( 0, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.0217391, 0.0217391, 0.0217391, 0.33149 )

[sub_resource type="GradientTexture" id=3]

gradient = SubResource( 2 )
width = 2048

[sub_resource type="ParticlesMaterial" id=4]

render_priority = 0
trail_divisor = 1
emission_shape = 2
emission_box_extents = Vector3( 5, 5, 1 )
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 0.0
flatness = 0.0
gravity = Vector3( 0, 10, 0 )
initial_velocity = 50.0
initial_velocity_random = 0.0
angular_velocity = 45.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 0.5
scale_random = 1.0
color_ramp = SubResource( 3 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Null" ]

[node name="torch" type="Node2D"]

position = Vector2( 32, 32 )
z_as_relative = false

[node name="torch_sprite" type="Sprite" parent="."]

self_modulate = Color( 0.535156, 0.516342, 0.516342, 1 )
show_behind_parent = true
position = Vector2( 28, 66 )
texture = ExtResource( 1 )

[node name="torch_sprite_cut" type="Sprite" parent="."]

self_modulate = Color( 0.535156, 0.516342, 0.516342, 1 )
show_behind_parent = true
position = Vector2( 33, 69 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 5, 0, 16, 25 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback_process_mode = 1
playback_default_blend_time = 0.0
root_node = NodePath("..")
anims/move_light = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "move_light"

[node name="light_halo" type="Sprite" parent="."]

self_modulate = Color( 0.855469, 0.762998, 0.340851, 0.524588 )
position = Vector2( 29, 55 )
z = 2
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="SamplePlayer2D" type="AudioStreamPlayer2D" parent="."]

position = Vector2( 1.52588e-05, 10 )
stream = null
volume_db = -8.68207
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="fire" type="Particles2D" parent="."]

position = Vector2( 27.2745, 57.5172 )
rotation = -1.5718
scale = Vector2( 0.628037, 0.512457 )
emitting = true
amount = 25
lifetime = 1.02
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.44
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 4 )
texture = ExtResource( 4 )
normal_map = null
h_frames = 1
v_frames = 1


