[gd_scene load_steps=3 format=2]

[ext_resource path="res://global/scene_teleporter.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 3.55527, 25.2321 )

[node name="scene_teleporter" type="Area2D"]

scale = Vector2( 5, 5 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
scene_path = null

[node name="teleporter_debug_label" type="Label" parent="."]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -15.0
margin_top = -8.0
margin_right = 83.0
margin_bottom = 6.0
rect_scale = Vector2( 0.25, 0.25 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Teleport Debug"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="teleport_collision_shape" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_scene_teleporter_body_enter"]


