[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/levels/mountain/art/scn_4_scroll_bg_sky.png" type="Texture" id=1]
[ext_resource path="res://src/levels/mountain/art/parallax_mountain_back.png" type="Texture" id=2]
[ext_resource path="res://src/levels/mountain/art/scn4_scroll_bg_cloud_2.png" type="Texture" id=3]
[ext_resource path="res://src/levels/mountain/art/scn4_scroll_bg_cloud_1.png" type="Texture" id=4]
[ext_resource path="res://src/levels/mountain/art/scn4_scroll_bg_cloud_3.png" type="Texture" id=5]
[ext_resource path="res://src/levels/mountain/art/scn4_scroll_bg_fg_1.png" type="Texture" id=6]

[node name="scn4_parallax_bg" type="ParallaxBackground"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 0.7, 0 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = false

[node name="sky" type="ParallaxLayer" parent="."]

motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 800, 0 )

[node name="Sprite" type="Sprite" parent="sky"]

scale = Vector2( 32, 0.556017 )
texture = ExtResource( 1 )
centered = false

[node name="mount_ 2" type="ParallaxLayer" parent="."]

position = Vector2( 0, -30 )
motion_scale = Vector2( 0.2, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 800, 0 )

[node name="Sprite" type="Sprite" parent="mount_ 2"]

self_modulate = Color( 0.878906, 0.878906, 0.878906, 0.309965 )
position = Vector2( 0.814514, 29.0171 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 800, 256 )

[node name="clouds" type="ParallaxLayer" parent="."]

motion_scale = Vector2( 0.1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 800, 0 )

[node name="Sprite" type="Sprite" parent="clouds"]

position = Vector2( 82.9768, 14.4884 )
scale = Vector2( 0.570494, 0.570494 )
texture = ExtResource( 3 )
centered = false

[node name="Sprite 2" type="Sprite" parent="clouds"]

position = Vector2( 404, 14 )
texture = ExtResource( 4 )
centered = false

[node name="Sprite 3" type="Sprite" parent="clouds"]

position = Vector2( 196.692, 47.3458 )
scale = Vector2( 0.666471, 0.666471 )
texture = ExtResource( 3 )
centered = false

[node name="Sprite 4" type="Sprite" parent="clouds"]

position = Vector2( 686.547, 49.17 )
texture = ExtResource( 5 )
centered = false

[node name="Sprite 5" type="Sprite" parent="clouds"]

position = Vector2( 304.637, 71.6825 )
texture = ExtResource( 4 )
centered = false

[node name="Sprite 6" type="Sprite" parent="clouds"]

position = Vector2( 589.165, 11.12 )
texture = ExtResource( 5 )
centered = false

[node name="mount_1" type="ParallaxLayer" parent="."]

motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 800, 0 )

[node name="Sprite" type="Sprite" parent="mount_1"]

position = Vector2( -3.05176e-05, 84.1158 )
texture = ExtResource( 6 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 800, 256 )


