[gd_scene load_steps=3 format=2]

[sub_resource type="CanvasItemMaterial" id=1]

render_priority = 0
blend_mode = 0
light_mode = 0

[sub_resource type="StreamTexture" id=2]

load_path = ""

[node name="birds" type="Particles2D"]

material = SubResource( 1 )
position = Vector2( 25.7671, 249.674 )
scale = Vector2( 0.895797, 1 )
emitting = true
amount = 8
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = null
texture = SubResource( 2 )
normal_map = null
h_frames = 1
v_frames = 1


