[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/snow/snow.png" type="Texture" id=1]


[sub_resource type="Gradient" id=1]

offsets = PoolRealArray( 0, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.801098 )

[sub_resource type="GradientTexture" id=2]

gradient = SubResource( 1 )
width = 2048

[sub_resource type="ParticlesMaterial" id=3]

render_priority = 0
trail_divisor = 1
emission_shape = 2
emission_box_extents = Vector3( 1022, 10, 1 )
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 180.0
flatness = 1.0
gravity = Vector3( 0, 50, 0 )
initial_velocity = 0.0
initial_velocity_random = 1.0
angular_velocity = 100.0
angular_velocity_random = 1.0
orbit_velocity = 200.0
orbit_velocity_random = 1.0
linear_accel = 5.0
linear_accel_random = 0.0
radial_accel = 20.0
radial_accel_random = 1.0
tangential_accel = 20.0
tangential_accel_random = 1.0
damping = 0.0
damping_random = 0.0
angle = 90.0
angle_random = 1.0
scale = 1.8
scale_random = 1.0
color_ramp = SubResource( 2 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 2.0
anim_speed_random = 1.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false

[node name="simple_snow" type="Particles2D"]

position = Vector2( 805.103, 31.2026 )
emitting = true
amount = 800
lifetime = 8.0
one_shot = false
preprocess = 500.0
speed_scale = 1.44
explosiveness = 0.0
randomness = 0.78
fixed_fps = 30
fract_delta = false
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 3 )
texture = ExtResource( 1 )
normal_map = null
h_frames = 1
v_frames = 1


